format: yamanifest
version: 1.0
---
work/INPUT/rmp_jra55_cice_smooth.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/common_01deg_jra55/rmp_jra55_cice_smooth.nc
  hashes:
    binhash: 669db4b960597ce59e15f3a7396a709c
    md5: 3d62f2c7dbbf18734bdb2f7395daa607
work/INPUT/rmp_jra55_to_cice_1st_conserve.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/common_01deg_jra55/rmp_jra55_to_cice_1st_conserve.nc
  hashes:
    binhash: c4177af858be16a1e2d5b14390deaddc
    md5: 16d69cca9d8e327ffa99f6569c857096
work/INPUT/rmp_jra55_to_cice_2nd_conserve.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/common_01deg_jra55/rmp_jra55_to_cice_2nd_conserve.nc
  hashes:
    binhash: ecee01865e79ca32644b2f873a887390
    md5: 43349f57a2fdaec9556bf7b6a51e3978
work/INPUT/rmp_jra55_to_cice_patch.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/common_01deg_jra55/rmp_jra55_to_cice_patch.nc
  hashes:
    binhash: c67d042ff6bfb1324e572fafafe6433d
    md5: 3d62f2c7dbbf18734bdb2f7395daa607
work/INPUT/rmp_jrat_to_cict_CONSERV.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/common_01deg_jra55/rmp_jrat_to_cict_CONSERV.nc
  hashes:
    binhash: 8fe4b09a9e302157b3e3710cace2587e
    md5: 16d69cca9d8e327ffa99f6569c857096
work/atmosphere/INPUT/RYF.u_10.1984_1985_scale.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/yatm_01deg/RYF.u_10.1984_1985_scale.nc
  hashes:
    binhash: bdfac6c713b5024375863376dcd25b36
    md5: 4bc705c2f0097ff501a7d11f0ca2e525
work/atmosphere/INPUT/RYF.v_10.1984_1985_scale.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/yatm_01deg/RYF.v_10.1984_1985_scale.nc
  hashes:
    binhash: 316fd1bd16f9e8048a955b5ecc8dddcb
    md5: f2fa26592e5950f58a571726ddd426bc
work/atmosphere/INPUT/rmp_jra55_river_to_cice_2nd_conserve.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/yatm_01deg/rmp_jra55_river_to_cice_2nd_conserve.nc
  hashes:
    binhash: 51d2ff76765b6467a361548f935c9844
    md5: f8d944204138525af440ef2302f9ebd3
work/atmosphere/INPUT/rmp_jrar_to_cict_CONSERV.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/yatm_01deg/rmp_jrar_to_cict_CONSERV.nc
  hashes:
    binhash: 33c4f245c2e5654a24ef6d6c860b6c6e
    md5: 08f3f762a1b005d4ba90f5ceef5ccc74
work/ocean/INPUT/CHUCK.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/CHUCK.nc
  hashes:
    binhash: 7937795e23be0e2ee323ec3b0e64893a
    md5: d42bd4e46a4a36c5a7e1b475687f656a
work/ocean/INPUT/chl.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/chl.nc
  hashes:
    binhash: 0c0c88045744fe85b8a3dc4120aa68cb
    md5: 8cc506303102f2faad01b8ffb5268bf5
work/ocean/INPUT/diff.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/diff.nc
  hashes:
    binhash: 219316a03e8ab0ccf15623864fb6798a
    md5: 568cd156ee00e53c1bd9899ba9430a9d
work/ocean/INPUT/grid_spec.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/grid_spec.nc
  hashes:
    binhash: 3419f8dd9db1767a489d16a51daa5c5c
    md5: cb5674cf1d2be64b3c5c1eac948e51d7
work/ocean/INPUT/mask_table.1642.80x75:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/mask_table.1642.80x75
  hashes:
    binhash: 30de5b419aae74faa11d15957420b3ea
    md5: baca6cd1163063135e0fcb3c343bb5e6
work/ocean/INPUT/ncar_rescale.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/ncar_rescale.nc
  hashes:
    binhash: 2ad6cc5b220637124c12672561310d55
    md5: 1ee415fde866c3c02311968ce4d4ccb6
work/ocean/INPUT/new_ocean_mask.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/new_ocean_mask.nc
  hashes:
    binhash: f5e683bf19f8603dc756456bc11b42c2
    md5: 046fe731cc4ca468fd9840d903609ea8
work/ocean/INPUT/new_salt.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/new_salt.nc
  hashes:
    binhash: f15463542e2852603b25588eecbe2426
    md5: 441cd4ed3336f5d8567dedf55b993160
work/ocean/INPUT/ocean_hgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/ocean_hgrid.nc
  hashes:
    binhash: ae117048ebf62b165ba41f4c35d16a77
    md5: c6d7acf7fe7d6df5d5b72ebf37d11f90
work/ocean/INPUT/ocean_mask.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/ocean_mask.nc
  hashes:
    binhash: 5d06d4020ad30452e36fb2fa54a48cfb
    md5: 7868653fbcc22b1654a6ace0e3b15763
work/ocean/INPUT/ocean_mask_table:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/ocean_mask_table
  hashes:
    binhash: d6e5cafecb75cdb98d61a74e969d556b
    md5: baca6cd1163063135e0fcb3c343bb5e6
work/ocean/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/ocean_mosaic.nc
  hashes:
    binhash: 6db55d4f1609f7169c3ee609986edd15
    md5: 1263df68b94e7a256be52283df611e94
work/ocean/INPUT/ocean_passive.res.nc:
  fullpath: /g/data/x77/amh157/passive/passive4/ocean_passive.res.nc
  hashes:
    binhash: ab0fd41e28b4e166c79169871f6e1ffc
    md5: a0f99251d0df943b1578a64008624cdf
work/ocean/INPUT/ocean_passive_masks.res.nc:
  fullpath: /g/data/x77/amh157/passive/passive4/ocean_passive_masks.res.nc
  hashes:
    binhash: 6ca41b220e4b8a815c193b545674eb30
    md5: 86077502130328a5862335614083bd6f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/ocean_temp_salt.res.nc
  hashes:
    binhash: b2b7c2b5ec6f4449e734dbc3a9a8f73a
    md5: 987ff558439c56a107d0d8a8ad209974
work/ocean/INPUT/ocean_vgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/ocean_vgrid.nc
  hashes:
    binhash: 5826417e737e22865ba84282550fc442
    md5: 32f4d9de4905a7f4aeee1cb3036a1ea9
work/ocean/INPUT/ocean_vgrid_dz_1_to_200m_6000m_75lev.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/ocean_vgrid_dz_1_to_200m_6000m_75lev.nc
  hashes:
    binhash: e5c57812ff7bbee1b0cebc3c08915718
    md5: 32f4d9de4905a7f4aeee1cb3036a1ea9
work/ocean/INPUT/passive_adelie_sponge.nc:
  fullpath: /g/data/x77/amh157/passive/passive4/passive_adelie_sponge.nc
  hashes:
    binhash: 871a664e5dabff92e864784f1add8256
    md5: 390789578c6aca301fff173beade5213
work/ocean/INPUT/passive_adelie_sponge_coeff.nc:
  fullpath: /g/data/x77/amh157/passive/passive4/passive_adelie_sponge_coeff.nc
  hashes:
    binhash: 7bf713bc039672e3183d73cb45aaadfc
    md5: ba3963ad4ba78bc83cef2bd7a962cf52
work/ocean/INPUT/passive_prydz_sponge.nc:
  fullpath: /g/data/x77/amh157/passive/passive4/passive_prydz_sponge.nc
  hashes:
    binhash: 1102297877e0609b7fe22d91c011b81c
    md5: 108cc47540ecfd593eca6dfdf296737c
work/ocean/INPUT/passive_prydz_sponge_coeff.nc:
  fullpath: /g/data/x77/amh157/passive/passive4/passive_prydz_sponge_coeff.nc
  hashes:
    binhash: 27d4b88cc43d5bc5578135c1860c5cc5
    md5: ba3963ad4ba78bc83cef2bd7a962cf52
work/ocean/INPUT/passive_ross_sponge.nc:
  fullpath: /g/data/x77/amh157/passive/passive4/passive_ross_sponge.nc
  hashes:
    binhash: db4db6162b0a7509c8ac5b515b677438
    md5: 05cb65ca001a132aa057ca46f954354e
work/ocean/INPUT/passive_ross_sponge_coeff.nc:
  fullpath: /g/data/x77/amh157/passive/passive4/passive_ross_sponge_coeff.nc
  hashes:
    binhash: 8073d7e0da496ca330caaaec390921d1
    md5: ba3963ad4ba78bc83cef2bd7a962cf52
work/ocean/INPUT/passive_weddell_sponge.nc:
  fullpath: /g/data/x77/amh157/passive/passive4/passive_weddell_sponge.nc
  hashes:
    binhash: 22e1c75be813186f5e5f64d96a51b054
    md5: 3977816614593e7a342c9527f9f8f507
work/ocean/INPUT/passive_weddell_sponge_coeff.nc:
  fullpath: /g/data/x77/amh157/passive/passive4/passive_weddell_sponge_coeff.nc
  hashes:
    binhash: 1e533e8492966c5da481bb6293ac0a50
    md5: ba3963ad4ba78bc83cef2bd7a962cf52
work/ocean/INPUT/river_destination_field:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/river_destination_field
  hashes:
    binhash: 8d55d7ee636db548a9b75c204bb8712e
    md5: c4002e08f691b3a8e0a60242600db343
work/ocean/INPUT/roughness_amp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/roughness_amp.nc
  hashes:
    binhash: 174a578fae8d0ac2994099f047fd07f4
    md5: f13792f9f45097086da030ff83035f27
work/ocean/INPUT/roughness_cdbot.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/roughness_cdbot.nc
  hashes:
    binhash: 17297a0a7db83983033ffa2f3f9dc4b4
    md5: a690972610c4d6c20388f44bde3e9837
work/ocean/INPUT/salt_sfc_restore.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/salt_sfc_restore.nc
  hashes:
    binhash: 705749a8967d939470bb5fc34dafd1fd
    md5: 61bff26084d7efa9423bb14fe3bc9347
work/ocean/INPUT/tideamp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/tideamp.nc
  hashes:
    binhash: 82342dd4d83788dac2f9518913d9fee8
    md5: 92a791452244947a7a393e8ff489c5bb
work/ocean/INPUT/topog.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_08022019/mom_01deg/topog.nc
  hashes:
    binhash: fff3af2b09ca95f6c9e81af9c4035a67
    md5: 1e69c16bd3a2fd335a746ff30fe7cc84
